MONGODB_URI="mongodb+srv://username:password@cluster0.sdfsdafasdf.mongodb.net/portfolio?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="asdfasdfsad"
ADMIN_USERNAME="username"
ADMIN_PASSWORD="password"
GITHUB_TOKEN="gignub_key"